<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-uT-Keo">
                                <rect key="frame" x="90" y="571" width="195" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Ffy-1V-X3Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0z-Tx-rH5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-16-9ek">
                                <rect key="frame" x="103" y="163" width="246" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8eA-wt-9Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-oA-eLr">
                                <rect key="frame" x="47" y="722" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                                <connections>
                                    <action selector="addNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mh-fZ-9ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-tk-mpx">
                                <rect key="frame" x="239" y="722" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="d2T-44-kXO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-"/>
                                <connections>
                                    <action selector="minusNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8t-gb-ul9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-EE-2j7">
                                <rect key="frame" x="220" y="89" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <action selector="deletAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdY-92-3Ve"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Some text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-Bq-HYr">
                                <rect key="frame" x="67" y="213" width="240" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5M-uT-Keo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="1Az-aw-8F8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbT-16-9ek" secondAttribute="trailing" constant="44" id="Ai0-lC-Bqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEF-tk-mpx" secondAttribute="trailing" constant="87" id="SmA-xC-bCn"/>
                            <constraint firstItem="FSu-oA-eLr" firstAttribute="top" secondItem="j5M-uT-Keo" secondAttribute="bottom" constant="55" id="UuA-Vu-DMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5M-uT-Keo" secondAttribute="trailing" constant="108" id="XeU-Gx-n3m"/>
                            <constraint firstItem="pbT-16-9ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="YF2-Mr-6yT"/>
                            <constraint firstItem="FSu-oA-eLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="dCw-0Z-6p8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FqI-EE-2j7" secondAttribute="trailing" constant="50" id="djS-Hd-8ae"/>
                            <constraint firstItem="bEF-tk-mpx" firstAttribute="leading" secondItem="FSu-oA-eLr" secondAttribute="trailing" constant="99" id="gFT-KR-vWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSu-oA-eLr" secondAttribute="bottom" constant="61" id="jrj-6o-8bO"/>
                            <constraint firstItem="FSu-oA-eLr" firstAttribute="baseline" secondItem="bEF-tk-mpx" secondAttribute="baseline" id="mrh-SX-b5h"/>
                            <constraint firstItem="pbT-16-9ek" firstAttribute="top" secondItem="FqI-EE-2j7" secondAttribute="bottom" constant="39" id="rpb-9a-7fO"/>
                            <constraint firstItem="FqI-EE-2j7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="smQ-FW-brj"/>
                            <constraint firstItem="FqI-EE-2j7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wuO-Im-0OS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTouch" destination="j5M-uT-Keo" id="ngb-TX-boY"/>
                        <outlet property="historyText" destination="A6D-Bq-HYr" id="Ugl-o8-ddT"/>
                        <outlet property="minusButton" destination="bEF-tk-mpx" id="q9G-W8-bd6"/>
                        <outlet property="plusButon" destination="FSu-oA-eLr" id="8fw-l8-BPH"/>
                        <outlet property="resetButton" destination="FqI-EE-2j7" id="HiF-IK-MnU"/>
                        <outlet property="textCount" destination="pbT-16-9ek" id="HHA-CU-S7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
